spring.application.name=apigateway

#tomcat configuration
server.port = 8080

#eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=employee
spring.cloud.gateway.routes[0].uri=lb://employee
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/employees/**
spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.name=employee
spring.cloud.gateway.routes[0].filters[0].args.fallbackuri=forward:/employeeServiceFallBack

spring.cloud.gateway.routes[1].id=employee-salary
spring.cloud.gateway.routes[1].uri=lb://employee
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/employee/salary/**
spring.cloud.gateway.routes[1].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[1].filters[0].args.name=employee-salary
spring.cloud.gateway.routes[1].filters[0].args.fallbackuri=forward:/employee-salaryServiceFallBack

spring.cloud.gateway.routes[2].id=payroll
spring.cloud.gateway.routes[2].uri=lb://payroll
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/payroll/**
spring.cloud.gateway.routes[2].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[2].filters[0].args.name=payroll
spring.cloud.gateway.routes[2].filters[0].args.fallbackuri=forward:/payrollServiceFallBack


# Resilience4j CircuitBreaker Configuration for Payroll Service
#resilience4j.circuitbreaker.instances.employeeServiceBreaker.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.employeeServiceBreaker.event-consumer-buffer-size=10
#resilience4j.circuitbreaker.instances.employeeServiceBreaker.failure-rate-threshold=50
#resilience4j.circuitbreaker.instances.employeeServiceBreaker.minimum-number-of-calls=5
#resilience4j.circuitbreaker.instances.employeeServiceBreaker.automatic-transition-from-open-to-half-open-enabled=true
#resilience4j.circuitbreaker.instances.employeeServiceBreaker.wait-duration-in-open-state=6s
#resilience4j.circuitbreaker.instances.employeeServiceBreaker.permitted-number-of-calls-in-half-open-state=3
#resilience4j.circuitbreaker.instances.employeeServiceBreaker.sliding-window-size=10
#resilience4j.circuitbreaker.instances.employeeServiceBreaker.sliding-window-type=COUNT_BASED


