spring.application.name=employee

spring.datasource.url=jdbc:mysql://localhost:3307/employee
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#cache configuration
spring.cache.type=simple

#tomcat configuration
server.port = 8081

#eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Management Health and Endpoints Configuration
management.endpoints.web.exposure.include=*
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always

# Resilience4j CircuitBreaker Configuration for Payroll Service
resilience4j.circuitbreaker.instances.payrollServiceBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.payrollServiceBreaker.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.payrollServiceBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.payrollServiceBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.payrollServiceBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.payrollServiceBreaker.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.payrollServiceBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.payrollServiceBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.payrollServiceBreaker.sliding-window-type=COUNT_BASED

# Set log level
#logging.level.org.springframework.web=DEBUG
#logging.level.com.mj=INFO

# Console logging format
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# File logging format (optional)
logging.file.name=logs/application.log

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG


