spring.application.name=employee

spring.datasource.url=jdbc:mysql://localhost:3307/employee
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.cache.type=simple
server.port = 8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Set log level
#logging.level.org.springframework.web=DEBUG
#logging.level.com.mj=INFO

# Console logging format
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# File logging format (optional)
logging.file.name=logs/application.log

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG


