spring.application.name=payroll
spring.datasource.url=jdbc:mysql://localhost:3307/payroll
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.cache.type=simple
server.port=8081
