spring.application.name=eurekaserver

# Set the server port
server.port=8761

eureka.instance.hostname = localhost
# Disable Eureka client behavior for the server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false